.button-wrapper {
    height: 75px;
    font-size: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color:rgb(232, 232, 238);
    flex: 1;
    color: black;

}
.button-wrapper:hover{
    background-color: rgb(194, 189, 189);

}



.row {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas: 
        'plus minus kali bagi'
        'lima enam tujuh delapan'
        'sembilan sepuluh sebelas delapan'
        'tigabelas empatbelas limabelas delapan'
        'tujuhbelas delapanbelas sembilanbelas delapan'
   ;
    gap: 1.34px;
    
}

.delapan {
    grid-area: delapan;
    background-color: coral;
    display: flex;
    align-items: center;
}

/* .lima {
 background-color: white;
}
.lima:hover,
.lima:focus{
 background-color: aqua;
}
/* .enam
.tujuh
.delapan
.sembilan
.sepuluh
.sebelas
.duabelas
.tigabelas
.empatbelas
.limabelas
.enambelas
.tujuhbelas */ 


